0
Välitunnilla ystäväsi on vaisu, eikä vaikuta olevan lainkaan kiinnostunut jutuistasi. Hän on selvästi omissa ajatuksissaan. \nSinä...
...tunnet itsesi hölmöksi. Oletkohan tehnyt jotakin, mistä hän on suuttunut?
...alat kysellä, mikä vaivaa. Hän ei selvästikään ole oma itsensä.
1
2

1
Tilanne jää mietityttämään. Oliko ystäväsi kuitenkin vihaisen sijaan surullinen? Et oikein tiedä, mitä tilanteesta pitäisi ajatella.
HÄMMENNYS +10
3

2
Hetken päästä ystäväsi kertoo, että hänen lemmikkinsä kuoli muutama päivä sitten. Juttelette tilanteesta hetken ja ystäväsi vaikuttaa tulevan paremmille mielin. Itseäsi alkaa hiukan surettaa ystäväsi puolesta, mutta olet iloinen että juttelusta tuli hänelle parempi mieli.
SURU +5, ILO +15
3