0 MAANANTAI \n Hello world! On maanantaiaamu ja uusi viikko edessä. Millä mielin nouset tulevaan viikkoon? 
1 Äh, maanantai. Viisi kurjaa päivää viikonloppuun. 
2 Olisihan se kiva nukkua, mutta ei auta. Tästä voi tulla ihan kivakin viikko! 
---
1 Onneksi kurssia voi vielä kääntää, vaikka aamulla olisikin noussut väärällä jalalla! 
3 ILO - 
---
2 Aamun fiilis voi vaikuttaa yllättävän paljon koko loppupäivään! 
4 ILO + 
---
3 Koulumatkalla vastaan tulee naapuri, muttet aamukoomaltasi edes huomaa. Noloa! 
5 HÄMMENNYS + 
---
4 Koulumatkalla vastaan tulee naapurin vanhempi rouva pikkukoiransa kanssa. Moikkaatko häntä? 
6 No en. Menköön hurttansa kanssa muualle! 
7 Tietysti! 
---
6 Naapurin rouva katsoo sinua ihmeissään, kun et tervehdi häntä. Ei kaikkia käpyjä ole aikaa moikata! 
5 VIHA + 
---
5 Sinua alkaa yhtäkkiä viluttaa ja rintaa puristaa. Toivottavasti naapuri ei valita tästä mummolle: mummo on kyllä todella pettynyt ja antaa kunnon saarnan, jos saa kuulla tästä. 
8 PELKO + 
---
7 Morjestat naapurin mummelille, joka huikkaa iloiset heipat takaisin. 
8 ILO + 
---
8 Saavut äidinkielen tunnille. Opettaja antaa ohjeistuksen: hän lukee pari runoa, ja teidän tulee tietää, mitä runon päähenkilö tuntee. 
9 Antaa tulla! 
---
9 XXX TÄHÄN RUNO HÄMMENNYKSESTÄ XXX 
10 Hämmennys 
11 Inho 
---
10 Aivan oikein! Hämmennys saattaa nostaa poskille kuumotuksen tai punan, saada sydämen tykyttämään ja tuoda levottoman olon. 
12 ILO + 
---
11 Kyseessä olisi ollut hämmennys: inho tuntuu usein enemmän vatsassa. Se saattaa kuvottaa ja jopa oksettaa. 
12 Selvä homma! 
---
12 XXX TÄHÄN RUNO SURUSTA XXX 
13 Pelko 
14 Suru 
---
13 Pelko voi olla hyvin samankaltainen tunne kuin runossa kuvattu suru. Suru on kuitenkin usein lamauttavampaa, kun pelko taas tuntuu ahdistavana tai kiihdyttävänä. 
15 Roger that! 
---
14 Juuri näin! Suru tuntuu usein kylmältä ja sumuiselta. Ajatus ei kulje eikä yleensä kivoista asioista saa välttämättä mitään irti. 
15 ILO + 
---
15 XXX TÄHÄN RUNO INHOSTA XXX 
16 Inho 
17 Viha 
---
16 Olet liekeissä! Inho tuntuu etovalta ja kuvottavalta, oli kyseessä sitten pilaantuneen ruoan aiheuttama fyysinen inho tai esimerkiksi jonkun käytöksestä johtuva moraalinen inho. 
18 ILO + 
---
17 Inhossa ja vihassa on samoja piirteitä ja ne saattavat usein liittyä yhteen. Viha on kuitenkin usein kuumempaa ja enemmän päähän liittyvää, kun inho tuntuu vatsassa ja kuvottaa. 
18 Alright! 
---
18 Valmista tuli! Haluatko käydä runot uudelleen läpi ja kokeilla muita vastauksia, vai oletko valmis? 
9 Haluan käydä runot uudelleen läpi! 
19 Siirrytään eteenpäin! 
---
19 Välitunnilla rupattelette kavereiden kanssa edellisestä tunnista. Mielestäsi tunti oli... 
20 ihan tylsä ja typerä. 
21 aika kiva! 
---
20 Kaverisi ihmettelevät kuorossa. Heidän mielestään runojen tulkinta oli todella mielenkiintoista, mitä oikein kuvittelit! 
22 HÄMMENNYS + 
---
21 Kaverit ovat samaa mieltä. Toisten tunnetiloista lukeminen voi auttaa tunnistamaan omiakin fiiliksiä paremmin. 
22 HÄMMENNYS - 
---
22 Kaverisi näyttää sinulle videon nuoresta tytöstä pelaamassa Minecraftia. 
23 Haha, ainakin tytöllä näyttää olevan hauskaa! 
24 Ihan typerä peli! Räiskintää sen olla pitää, ei tuollaista kukaan halua katsoa. 
25 Nuo asiathan saisi tehtyä pelissä paljon fiksummin, ei tuossa ole järkeä! 
---
23 Juttelette hetken siitä, kuinka on kiva että jotkut tekevät pelivideoita ja striimailevat pelejään. Ehkä itsekin voisi joskus kokeilla? 
29 ILO + 
---
24 Kaverisi naureskelee vieressä. Pitäisikö tytölle lähettää ilkeä kommentti? Tietäisipähän ainakin, ettei kukaan tuollaista halua katsoa, ja voisit itse saada upvoteja. 
26 Lähetä! 
29 Älä lähetä. 
---
25 Sormesi syyhyävät lähettää tytölle vähän kommenttia pelivideosta. Lähetät... 
28 vinkin siitä, millaista hakkua tuossa tilanteessa kannattaa käyttää. 
26 naureskelua sille, kuinka ei tuollaisten noobien pelaamista halua kukaan katsella. 
---
26 Alat miettiä itseäsi silloin, kun pelailit nuorena. Silloin jonkun vanhemman pelaajan haukut ja pilkka tuntuivat todella kurjalta. Poskiasi alkaa kuumottaa ja kurkkua puristaa. 
29 INHO +, SURU +, ILO - 
---
28 Lähetät pojalle kannustavan viestin, johon laitat joitakin vinkkejä pelin jatkamiseen. Sinulle tulee lämmin olo: tytölle tulee varmasti hyvä mieli! 
29 ILO + 
---
29 Seuraava tunti on fysiikkaa. Opettaja kiertelee luokassa ja pysähtyy kohdallesi ja kysyy läksyn vastausta. Sydämesi tykyttää rinnassa, sormet kylmenevät ja poskia kuumottaa. 
30 Yrität vastata. Kyllähän se oikeinkin voi mennä, ehkä? 
31 Et todellakaan lähde nolaamaan itseäsi julkisesti. Sanot ettet tiedä. 
---
30 Mitä ihmettä, se meni oikein! 
32 ILO + 
---
31 Mielessäsi ollut arvaus olisi ollut oikein. Hitto! 
32 ILO - 
---
32 Saavut kotiin. Huomiselle ei ole pakollista tehtävää, mutta äikän esseen palautus on parin päivän päästä. 
33 Mene lenkille! 
34 Tee osa esseestä jo nyt. 
---
33 Ulkoilua siis! Eteisessä perheen koira heiluttaa häntäänsä toiveikkaasti. Otatko koiran mukaan? 
35 Ilman muuta! Ei sitten tarvitse mennä kenenkään erikseen sen kanssa, ja on ihan mukavaakin mennä yhdessä lenkkeilemään. 
36 En ota. Käyn mieluummin yksin, käyköön joku muu sitten erikseen koiran kanssa. 
---
35 Matkalla törmäät suunnilleen ikäiseesi, ja itse asiassa myös aika hyvännäköiseen koiranulkoiluttajaan, jonka kanssa vaihdat pari sanaa. Aurinkokin paistaa tänään kivemmin! 
37 ILO + 
---
36 Lenkin jälkeen äiti alkaa valittaa siitä, ettet ottanut koiraa mukaan samalla vaivalla. Ärsyttävää! 
37 VIHA + 
---
37 Oli miten oli, lenkillä tuli hyvä olo! Ajatus kulkee paremmin, rintaa ei enää purista ja olet rauhallisempi. Jes! 
38 ILO +, VIHA - 
---
34 Huh, olipa se puristus! Koville otti, mutta nyt on osa esseestä jo tehtynä. 
38 ILO + 
---
38 Maanantai alkaa olla pulkassa. Teet iltahommat ja painut vuoteeseen. 
39 Hyvää yötä! 
---
39 TIISTAI \n Aamiaisella on odottamassa paahtoleipää ja paistettua papumuhennosta. Tunnet, kuinka vatsassasi kiertää ja otsasi vetää ryppyyn. Sinä... 
40 otat pelkkää paahtoleipää ja kieltäydyt iljettävästä muhennoksesta. 
41 otat hammasta purren molempia. 
---
40 Äiti suuttuu, kun et ota hänen tekemäänsä muhennosta leivän kanssa. Yrität selittää, että jostakin syystä se nyt inhottaa sinua, mutta hän ei ota asiaa kuuleviin korviinsa. Epäreilua! 
42 VIHA + 
---
41 Kuvotuksen aalto leviää ylitsesi. Inhottavaa! 
42 INHO + 
---
42 Koulupäivä alkaa terveystiedolla. Tällä kerralla läpi käytävistä asioista on koe perjantaina, kannattaa siis kuunnella tarkasti! 
43 Valmiina ollaan! 
---
44 [Kehokuva hämmennyksestä] 
45 SEURAAVA 
---
45 [Kehokuva ilosta] Ilo saa lämpimän olon kuplimaan koko kehossa. Rinnassa ja päässä hehkuu lämpö ja olo on kevyt. Sinua hymyilyttää ja kaikki tuntuu mukavammalta. 
46 SEURAAVA 
---
46 [Kehokuva inhosta] 
47 SEURAAVA 
---
47 [Kehokuva pelosta] 
48 SEURAAVA 
---
48 [Kehokuva surusta] 
49 SEURAAVA 
---
49 [Kehokuva vihasta] 
50 SEURAAVA 
---
50 Näiden lisäksi on lukuisia eri tunteiden yhdistelmiä ja erilaisia tuntemuksia, kuten häpeä, kateus ja mielihyvä. Haluatko kerrata päätunteet ja niiden vaikutukset kehoon, vai oletko valmis perjantain kokeeseen? 
44 Haluan kerrata! 
51 Eteenpäin! 
---
51 Terveystiedon jälkeen vuorossa on ruokatunti ja enkkua. Kaverisi ovat päättäneet mennä syömisen jälkeen kaupungille ja lintsata englannin tunnilta. Sinä... 
52 menet mukaan. 
53 jäät koululle. 
---
52 Tämä on seikkailu! Olet kyllä ongelmissa, jos joku näkee sinut...  
54 PELKO + 
---
54 Menette notkumaan ostarille. Kaverisi löytävät meikkitestereitä, ja alkavat pelleillä maalaten toistensa kasvojille mitä mielikuvituksellisempia sotamaalauksia. 
55 Nappaat huulipunan ja hyökkäät kaverisi posken kimppuun. 
56 Naureskelet heille vähän matkan päästä. 
---
55 Kaverisi taiteilee omaan poskeesi uskomattoman aidon näköisen vesinokkaeläimen. Vasta jälkeenpäin alat miettiä, kuinka likaisia vanhat testerit mahtoivat olla. Hyi! 
61 ILO +, INHO + 
---
56 Mitä ihmettä kaverisi oikein ajattelevat! Tavallaan ihailet heidän heittäytymiskykyään, muttet ymmärrä miten he ilkeävät käyttää vanhoja testereitä. 
57 HÄMMENNYS + 
---
57 Kaupan toisella laidalla käytävän päässä näkyy koulun rehtori! Juuri sinun tuuriasi. Ette millään kaikki ehdi pakoon. Nyt tarvitaan pikaisia päätöksiä: juoksetko yksin vai jäätkö porukkaan? 
58 Juoksen! 
59 Jään paikalle. 
---
58 Ei kaikkien kannata jäädä kiinni! Onnistut välttelemään rehtoria ja juokset suoraan kotiin. Kaverisi laittaa perääsi katkeran viestin, jossa haukkuu sinua oman nahkasi pelastamisesta. 
60 SURU +, VIHA + 
---
59 Kaveria ei jätetä! Jäät porukan mukana paikalle. Kaverisi sanoo sinua kunnon tyypiksi, kun et pelastanut omaa nahkaasi vaan jäit heidän kanssaan. 
61 ILO + 
---
61 Ruokatuntia viettämässä ollut rehtori saa teidät kiinni ja soittaa vanhemmillenne. Niin opettajanne kuin vanhemmatkin ovat hyvin pettyneitä pelleilyynne. 
62 SURU + 
---
53 Tunnilla kuunnellaan englanninkielistä musiikkia, ja opettaja antaa sinun päättää seuraavan biisin. Kaverisi kuiskuttaa korvaasi oman toiveensa, josta itse et tykkää yhtään. 
63 Sanot silti kaverin toiveen. 
64 Sanot oman toiveesi. 
---
63 Sanot kaverin toivoman biisin. Miksi oikeastaan sanoit sen? 
65 Ettei kaveri suutu sinulle. 
66 Että kaverisi tulisi iloiseksi. 
---
65 Sinulle tulee hiukan paha mieli. Miksi ystävyyssuhteessa pitää pelätä toisen suuttumista yhden biisin takia? Sinulle tulee kylmä ja sinua harmittaa. 
67 SURU + 
---
66 Haluat tehdä kaverisi iloiseksi! Kaverisi alkaa hymyillä, ja hymy tarttuu itsellesikin. Onpa kiva nähdä hänet noin onnellisena! 
67 ILO + 
---
64 Opettaja antoi sinulle mahdollisuuden esittää oman toiveesi, ja sen myös haluat tehdä. Toivot jotakin... 
68 pirteää! 
69 rauhoittavaa! 
70 virkistävää! 
---
68 Pirteä musiikki lähtee soimaan ja sinulle tulee kevyempi olo. Onpa kiva saada iloa enkun keskelle! 
67 ILO + 
---
69 Toivot rauhoittavaa, soljuvaa biisiä. Tunnet ajatustesi käyvän seesteisemmiksi ja selkeytyvän. Tekeepä hyvää! 
67 MAX - 
---
70 Nyt tarvitaan jotakin, joka tuntuu! Intensiivinen musiikki saa ajatuksesi hyrräämään ja vauhdin päälle. 
67 MIN + 
---
67 Musiikkivalintaa kehutaan ja lopputunti menee hilpeästi musiikista englanniksi rupatellen. Musiikki on kiva tapa vaikuttaa myös tunnetiloihinsa! Olosi on energisempi ja selkämpi. 
60 ILO + 
---
60 Pääset kotiin, ja pitkän päivän jälkeen haluat vain rentoutua pelaten yhtä lempivideopeleistäsi. Tuplaklikkaat kuvaketta ja näytölle aukeaa ilmoitus pakollisesta päivityksestä. 
68 Typerä peli, miksi juuri nyt! 
69 Eikä, miksi aina minä! 
---
68 Poskiasi kuumottaa, kätesi puristuvat nyrkkiin ja tuntuu, että veresi kiehuu. Nyt ärsyttää ja kunnolla! 
70 VIHA + 
---
69 Tuntuu, että voisit vajota maanrakoon. Vedät hupparia tiukemmin päälle ja melkein itkettää. Päivityksessä kestää kuitenkin koko ilta. 
70 SURU + 
---
70 Ei auta muu kuin odottaa, että päivitys saadaan kuntoon. Kone arvio ajaksi pari tuntia. Mitä teet tällä välin? 
71 Auta kotitöissä. 
72 Lue kokeeseen. 
73 Makoile vuoteessa ja selaile somea. 
---
71 Ugh, tiskejä. Inhottavaa. Isäsi tulee kuitenkin todella iloiseksi, kun löytää keittiöstä tyhjän tiskialtaan! 
74 ILO +, INHO + 
---
72 Nappaat koulukirjan käteesi ja alat selailla sitä. Tunteet vaikuttavat kehoon, mutta myös keho voi vaikuttaa tunteisiin: esimerkiksi juoksulenkki voi lievittää vihan tunteita. Mielenkiintoista! 
74 Jokohan päivitys olisi valmis? 
---
73 Heittäydyt sänkyyn ja katselet hetken kissavideoita. Tässä on mukava ja lämmin, ja pörröisten pentujen hölmöilyä on hauska katsoa. 
74 SURU - 
---
74 Peli on viimein saanut päivitykset kuntoon, ja kaverisikin ovat jo linjoilla. Pelaatteko samalla puolella vai toisianne vastaan? 
75 Samalla puolella! 
75 Eri puolilla! 
---
75 Tunnet, kuinka päivän stressi purkautuu ja hartiasi laskeutuvat korvista takaisin paikalleen. Mikään ei rentouta paremmin kuin tekeminen, josta nauttii! 
76 ILO + 
---
62 Vanhempasi ovat hyvin pettyneitä ja ilmoittavat, että tämän illan vietät kotona omassa huoneessasi. 
77 ILO - 
---
77 Lojut huoneessasi, ja sinulla on todella tylsää. Kotitöitä tekemällä voisit hyvällä tuurilla saada vanhempasi paremmalle tuulelle. Koitatko onneasi? 
78 En todellakaan. 
79 Tarjoudu auttamaan tiskaamisessa. 
---
78 Jos he ovat lähteneet sinua rankaisemaan, niin ei kyllä sitten tarvitse apuakaan odottaa. Et todellakaan tiskaa vapaaehtoisesti. 
80 VIHA + 
---
79 Ugh, tiskejä. Inhottavaa. Isäsi tulee kuitenkin todella iloiseksi, kun löytää keittiöstä tyhjän tiskialtaan! 
80 ILO +, INHO + 
---
80 Kännykkäsi värähtää viestin merkiksi. Kaveriporukan ryhmään on tullut uusi viesti. 
76 Katso viesti! 
---
76 Kaverisi leikillään pilkkaa toisen ystäväsi pelitaitoja, kun tämä oli tehnyt pelissä amatöörivirheen. Pilkan kohde ei ole vastannut viestiin. 
77 Sitä sattuu parhaillekin! Puolusta kaveriasi. 
78 Noob! Mene mukaan ilveilyyn. 
---
77 Kaverisi kiittää sinua tuesta ja alkaa itsekin nauraa mokalleen. Sellaista sattuu. 
79 ILO + 
---
78 Kaveri vastaa pilkkaan vaisusti ja itseään puolustellen. 
77 Hänestä tämä ei taida olla hauskaa. Puolusta kaveria. 
80 Jatka vitsillä ilkkumista. Pakkohan hänen on nyt huumoria ymmärtää! 
---
80 Okei, kaverille tuli aivan selvästi paha mieli. Yrität pahoitella tilannetta vielä, mutta tämä on selvästi allapäin. Itseäsikin alkaa tilanne surettaa. 
79 SURU + 
---
79 Nukkumaanmenon aika! 
81 Hyvää yötä! 
---