0 MAANANTAI \n Hello world! On maanantaiaamu ja uusi viikko edessä. Millä mielin nouset tulevaan viikkoon? 
1 Äh, maanantai. Viisi kurjaa päivää viikonloppuun. 
2 Olisihan se kiva nukkua, mutta ei auta. Tästä voi tulla ihan kivakin viikko! 
---
1 Onneksi kurssia voi vielä kääntää, vaikka aamulla olisikin noussut väärällä jalalla! 
3 ILO -100
---
2 Aamun fiilis voi vaikuttaa yllättävän paljon koko loppupäivään! 
4 ILO +30, HÄMMENNYS +80
---
3 Koulumatkalla vastaan tulee naapuri, muttet aamukoomaltasi edes huomaa. Noloa! 
5 ILO +40, INHO -5, SURU -70
---
4 Koulumatkalla vastaan tulee naapurin vanhempi rouva pikkukoiransa kanssa. Moikkaatko häntä? 
6 No en. Menköön hurttansa kanssa muualle! 
7 Tietysti!
---
6 Naapurin rouva katsoo sinua ihmeissään, kun et tervehdi häntä. Ei kaikkia käpyjä ole aikaa moikata! 
5 VIHA +20
---
7 Morjestat naapurin mummelille, joka huikkaa iloiset heipat takaisin. 
8 ILO +35, RAKKAUS -15, PELKO -10
---